INSERT INTO `vfm_vehicle` (`license_plate`, `vehicle_year`, `make`, `model`, `vin`, `created_at`, `updated_at`) VALUES
('`license_plate`', `vehicle_year`, '`make`', '`model`', '`vin`', NOW(), NOW()),
('236115L', 2024, 'FORD', 'TRANSIT', '1FBAX2C86RKA02788', NOW(), NOW()),
('124296L', 2006, 'CHEVROLET', '3500 EXPRESS', '1GCHG39U961249275', NOW(), NOW()),
('161966L', 2012, 'NISSAN', 'VERSA', '3N1CN7AP9CL924286', NOW(), NOW()),
('223681L', 2020, 'FORD', 'TRANSIT', '1FBAX2Y89LKA26275', NOW(), NOW()),
('223680L', 2022, 'CHEVROLET', 'MALIBU', '1G1ZB5ST8NF205956', NOW(), NOW()),
('222811L', 2019, 'FORD', 'TRANSIT', '1FTYR2CM5KKA87971', NOW(), NOW()),
('146774L', 2009, 'FORD', 'E-350', '1FTSS34L79DA82632', NOW(), NOW()),
('218609L', 2021, 'Ford', 'Explorer', '1FMSK8BB0MGB21572', NOW(), NOW()),
('27979L', 2012, 'Chevrolet', 'Impala', '2G1WC5E30C1332166', NOW(), NOW()),
('201694L', 2019, 'Chevrolet', 'Express 2500', '1GCWGBFG1K1218791', NOW(), NOW()),
('203443L', 2015, 'GMC', 'Savanna', '1GTZ7UCG2F118699', NOW(), NOW()),
('201679', 2019, 'Chevrolet', 'Express 2500', '1GCWGBFG1K1179359', NOW(), NOW()),
('236155L', 2024, 'Ford', 'Transit', '1FBAX2C86RKA02788', NOW(), NOW()),
('140-149L', 2018, 'Ford', 'Explorer', '1FM5K8B89JGB59363', NOW(), NOW());
