INSERT INTO `users` (`first_name`, `last_name`, `email`, `password`, `warehouse_role`) VALUES
('Heather', 'Scott', 'heather.scott@icsolutions.com', '$2y$10$ciRdDHbwqXYnUl0v003TIOQLWmoc.9HTVdVENRv/J9Fjsocm36dYi', NULL),
('Danny', 'Hines', 'danny.hines@icsolutions.com', '$2y$10$ruKyoggOrx8.I/TdNEIZCeo88HfJ/Iowfo7SDUfCpfRqYO72IdZLm', NULL),
('Neil', 'Marlowe', 'nmarlowe@rrjva.org', '$2y$10$5GO62.flHY1tgeU7HbNm4ek3xN1peAXQ0WqkHOwGsk5zJI7pGnog6', 'Supervisor'),
('Charlene', 'Jones', 'jones.charlene@rrjva.org', '$2y$10$/Jlvmc63g6anDRUtKKZWv.6gUlse07GX8PJ72YEErdGVAM9B0W1UG', 'Supervisor'),
('Babette', 'Coleman', 'bcoleman@rrjva.org', '$2y$10$rM3tmFLBuJ1FecLGfU7R0uMCL9QaRrZ6NjLUdWoasXVJWpjGxH9KO', 'Supervisor'),
('Sabrina', 'Whitaker', 'whitaker.sabrina@rrjva.org', '$2y$10$SGYsgLEMu/i3PxMRFJ56/.7WIx69kF8Nmo6hq0GafsoiGp6ShhUVe', NULL),
('Charles', 'Watson', 'watson.charles@rrjva.org', '$2y$10$4sXyqkLp0j9DLKqB53T47ehenA6U4mTz/Lz3dsGD6ZKokwonFm9X6', 'Warehouse Supervisor'),
('DeEtta', 'Jones', 'jones.deetta@rrjva.org', '$2y$10$5nK/B9ABA0YLET0DyUyNiuKzBMej3D8WjOBclryoGw21ADVW9pssO', 'Requestor'),
('Kenyatta', 'Jones', 'jones.kenyatta@rrjva.org', '$2y$10$Atlz4M7aBjIJt/2zUrUcyeY08e8MsWJQtf.bxLGcOQm2ebYsnN1AK', 'Supervisor'),
('Stacey', 'Dolan', 'dolan.stacey@rrjva.org', '$2y$10$x08VmcRunZYTGQPGAZtXm.5g3Bid4sS5vEGtqgDLi.XZjYWm8PaVi', 'Supervisor'),
('Tammy', 'Bryant', 'bryant.tammy@rrjva.org', '$2y$10$LGTZ0uKuwFy0m1gbWsv1EOf2Z8oZ1B0.iQKEN9LgIDSe8YHCVOXKC', 'Supervisor'),
('Latica', 'Scott', 'scott.latica@rrjva.org', '$2y$10$vzVDa2X1ElEdN3Is5ikRa.v4Ux1WT6vN5R7FBUJhs8.WTskvTGjlm', 'Supervisor'),
('Athena', 'Evans', 'evans.athena@rrjva.org', '$2y$10$37AmHRiaFGf9K/SKTxHhnu6EvtIwswEGqzkAVXLwpAteQOnVxVI4e', 'Supervisor'),
('Fara', 'Jenkins', 'jenkinsf@rrjva.org', '$2y$10$aggyGCV/sw3F6q5vQ/FcIesG1Ci8k7w7Tw.DmsIJHK1fqsFkHNO8q', 'Requestor'),
('Tanette', 'Farmer-Johnson', 'farmer-johnsont@rrjva.org', '$2y$10$8bqwJqH/RxPv3qcPAGw5nO5LWxxpBprRKoZ4WWGw3m8lI6ORULxdW', 'Requestor'),
('Lanasia', 'Mosley', 'mosley.lanasia@rrjva.org', '$2y$10$INxhDCry.lQUURjfiqSrPuQrIQ1jbJgweGzmjPqE5eekVAavrlZ2W', 'Requestor'),
('Gloria', 'Yeboah', 'yeboahg@rrjva.org', '$2y$10$.EUu.CClcazuSIvOTxYPSuclSNU/dnqjcnBzvBuLPCQW5CkrZTR1y', 'Requestor'),
('Shanel', 'Bond', 'bonds@rrjva.org', '$2y$10$U2hJQBqUuzGu3OfqkgaesOi2BH/Yio7BSpoNcPO10Sj8i80wGeHwO', 'Requestor'),
('Tashara', 'Davis', 'davist@rrjva.org', '$2y$10$./Q.brOzDk7trWrqNkfGOOO5dmuBd7RrIx9BUCuXoqbJ9bL3hhY9a', 'Requestor'),
('Kayla Tanner', 'Tanner', 'tanner.kayla@rrjva.org', '$2y$10$gIzuwxazHB7EB0V0UZaxAupl66s1nBqcplYuRWXSXpYHSx7ip9xIO', 'Supervisor'),
('Susan', 'Shelton', 'shelton.susan@rrjva.org', '$2y$10$e4WbpRO7RJKjOlQrFrp2P.kAgktDdYmtZpw7xkFdB4TNUtfYTvZ8i', 'Requestor'),
('Nikka', 'Ewing', 'ewingn@rrjva.org', '$2y$10$aD6thyc0R5mKNbvThk49uefXLXbxz3BA6dEZ77BAJphLjqY0duv6S', 'Requestor'),
('Sydney', 'Moore', 'mooresl@rrjva.org', '$2y$10$.gfKdDmqlBfHwYJiQbyIue5nmu1Rf0Qyh86gTUQB5/78DUBGUdOei', 'Requestor'),
('Chanda', 'Langford', 'langfordc@rrjva.org', '$2y$10$InGni082qF2cj/KYl5niAu3aYXytXeBRvNPUhb2V2Szhx/7NeLGYe', 'Requestor'),
('Jasmine', 'Holmes', 'holmesj@rrjva.org', '$2y$10$CvPOgNEsx.1J/HyriQ6t1uiKEM6YjEbrnOXFV3N8OjCFMnFnCVriK', 'Requestor'),
('Ruby', 'Jefferson', 'jeffersonr@rrjva.org', '$2y$10$UrRt82y4fXDStfd9ygeHjee.tOYkCIz0UeKiH3Td3RT.XuYU9OKd2', 'Requestor'),
('Breanna', 'Fox', 'foxb@rrjva.org', '$2y$10$3B8dH/C5tMAsVEb2HCnzDOxP/1GVg4ft64cUAAbAxAtKca2XyBHC2', 'Requestor'),
('Lonnie', 'Feury', 'feury.lonnie@rrjva.org', '$2y$10$EyTTXf1I5NawATDQOI48jenQGQULVln1pdNj17lVtL/uJAMxGHzVC', 'Supervisor'),
('Mark', 'McDaniel', 'mmcdaniel@rrjva.org', '$2y$10$6EjsOs/lMa1oM19Vn5IhdeZlNgPf3tcCMUtRHeWuYmmf5Nq2Zhjb.', 'Supervisor'),
('Tim', 'Flexon', 'tflexon@rrjva.org', '$2y$10$cPZSy4jve.zrceOzX95JfOeP0pwp.pbS1boB36yRSzOq1S08mSD.K', 'Supervisor'),
('Mark', 'Tuggle', 'tugglem@rrjva.org', '$2y$10$NFuC6AzJRxqZPWc7t71sIeGZWRlBfJjYs0olhLR.Cce4aojTI.MOi', 'Requestor'),
('James', 'Stith', 'stith.james@rrjva.org', '$2y$10$EGQ0QTtwotxe9cZ.8WDSPO5vLsCJf7ET522zT/fbEYQVNm9nx3QTK', 'Supervisor'),
('Alicia', 'Evans', 'evans.alicia@rrjva.org', '$2y$10$/s9GWNkjs02sDsUEpN4xeuQUpFPd9BYUC4LQZcE182OQXNVEijLIm', 'Supervisor'),
('Joseph', 'LaVigne', 'lavigne.joseph@rrjva.org', '$2y$10$2bi1BzM.MjH1ciNaFFnfqeLtaGOnqfxoPlLtoXpPJvCbP89.BFSY6', 'Supervisor'),
('Princess', 'Fotias', 'fotias.princess@rrjva.org', '$2y$10$HtJSxYwQ9nGxueNa6IQJNucxCXdLHthKqdsniSzh6fKTvFrKCCNmC', 'Supervisor'),
('Mark', 'Culver', 'culverm@rrjva.org', '$2y$10$DrgbbDQs0QmaM9ooFkJSg.CJHLhALG2ii9ygWpJ1QMGvX1p1/2xEW', 'Supervisor'),
('Leon', 'Jordan', 'ljordan@rrjva.org', '$2y$10$ubAm.RN5rFe/SdF.QziQou0K1FmkhYOlQPu3fqSCy2RemQ3JbjU3y', 'Supervisor'),
('Jamece', 'Hobbs', 'jhobbs@rrjva.org', '$2y$10$7OOE4xkYCwz3KAIXp4njx.J2egMl7k1hu0eBX8USDtCJr/Cns5xTG', 'Property'),
('Lynnette', 'Mayes', 'mayes.lynnette@rrjva.org', '$2y$10$7TVZ6kf5qR3zg4fvMEfwze1vd71t1trK0AkOK6bF8q/jssbCmGfz2', 'Supervisor'),
('Wanda', 'Palmer', 'palmer.wanda@rrjva.org', '$2y$10$4DCBp5YZpWPIdmy7rztLzuSZV.OGrMlmqzm6d2B9wwcISi/3F/G9S', 'Supervisor'),
('Sabrina', 'Whitaker', 'whitaker.sabrina@rrjva.org', '$2y$10$LmB5VlVl9e5gXQYZG1ZnpOoyEqarrk0XZjmOOydkFnI.EsAchF6D6', 'Requestor'),
('Shakalan', 'Trisvan', 'trisvan.shakalan@rrjva.org', '$2y$10$mWVnOPe6QwUd9Oi9ZQ94DeIEzK42BME.IfB6nv70yayTIX9/EDvsa', 'Supervisor'),
('Laura', 'Reedy', 'reedy.laura@rrjva.org', '$2y$10$Qv9GTTWia72PSvCcFPzX.etAqxfHakMXjL/Q1tmuu2HWq4eB78tIC', 'Supervisor'),
('Karen', 'Augustus', 'augustus.karen@rrjva.org', '$2y$10$3PHbNdlg0jtyvthVwa3ILeWzGXCpA4U9TQkvCzmLZ7q0TQEvzu.VO', 'Supervisor'),
('Stacey', 'Saunders', 'saunders.stacey@rrjva.org', '$2y$10$bYg3MIPG8DwuoQPUjuLAi.ij7s5VIN8.IIhrKO/gAu.Wsqcm4zmi2', 'Requestor'),
('Taylor', 'Tyrus', 'taylort@rrjva.org', '$2y$10$Ho9nxgi1Xld9VIGbyguLUOmv3ly4CLBS7BPlga3RGCuOE8VwbjYFq', 'Requestor'),
('Wendy', 'Higgins', 'higgins.wendy@rrjva.org', '$2y$10$9zR8kfC/X0Gg3G4TgKXkv.z.MPTBAlMXA9XYneRXnUaApGkKPbkT6', 'Supervisor'),
('Gary', 'Hayes', 'hayes.gary@rrjva.org', '$2y$10$6aeeRS66/eUmT4bblP9Y1OUDBI6ioNaysln0MZ66x5g.v1QvVfFJC', 'Requestor'),
('Jonathan', 'Dowdy', 'dowdy.jonathan@rrjva.org', '$2y$10$a3mIt61dsWi/EK2lCmCSNe77izl4cLIjRyuUNvwo5BP0.d890BdQW', 'Requestor'),
('Thurman', 'Taylor', 'taylor.thurman@rrjva.org', '$2y$10$ud576z6vOh8fhXXh8qwHGuNToAJEmaQMAb5fyRAAPpWeZ/LbGgSEq', 'Supervisor'),
('Christy', 'Jones', 'jones.christy@rrjva.org', '$2y$10$WTrvHhkUyFRuWIOTiCYAquhQcHYSvq1cPiCQ6dB4f7aDhfSMYXNvK', 'Requestor'),
('Franklin', 'Hinson', 'hinsonf@rrjva.org', '$2y$10$lsKRhiEYmisO.RPgWIx8XuwZvOZBQ9mMU66ezbLglW.vhzB32G/7G', 'Requestor'),
('Markeisha', 'Jones', 'jones.markeisha@rrjva.org', '$2y$10$7dhgfv92ZLxLWeSEvxeTtupTD4ltvE6w0Mg7HsWbHbMbSmUqZTLeK', 'Supervisor'),
('Jose', 'Santos', 'santosj@rrjva.org', '$2y$10$tMwQLJsf/maL6EjOFp0m9e0M5sXnlH7uD7xsTtuRkPdlBBqrVnl1e', 'Requestor'),
('Erik', 'Tyson', 'tysone@rrjva.org', '$2y$10$AREHcj68v0PqjhT5rfqeJekrxn9goMGnVAkaYuH2kSF2rYluGhdpe', 'Requestor'),
('Clifford', 'davis', 'davisc@rrjva.org', '$2y$10$0zsyd05t64eZ0drKtfI2wO2A4idewZjBK05ecY.8oRu3ESGRySnWS', 'Requestor'),
('Ashley', 'Jones', 'jonesa@rrjva.org', '$2y$10$hZ2/yI6PiCIaSX6os92S9usnIHlWWWOc6HJD6gAx4ox56stVegWVa', 'Supervisor'),
('Nathaniel', 'Bonner', 'bonner.nathaniel@rrjva.org', '$2y$10$nUIAU3s9HYJJPiMSMNy2BOmMaWHJ856nevczp8DyFnfvFkEwRFage', 'Supervisor'),
('Crystal', 'Reid', 'creid@rrjva.org', '$2y$10$MRE3nXVFYkhnuGG7v3g1mOl.yS8hGZ0YYZAYdj4cxiCgjLwAKtTAO', 'Supervisor'),
('Bonnie', 'Hudson', 'bhudson@rrjva.org', '$2y$10$U5UQIxCckbkcLtOw2l8fmOnyKlTQje4O1sZEj5098JwR0XUZ8WRA2', 'Requestor'),
('Sandra', 'Leabough', 'leabough.sandra@rrjva.org', '$2y$10$6yqqpUv24CnXUoEZPQ0hGec3pYtgNrjxYiefiAqWGjDCRmJJWaYc.', 'Supervisor'),
('Michelle', 'Coleman', 'mcoleman@rrjva.org', '$2y$10$J6MEFVGuk0AGODJfGos4O.g8.wGOLlx2.mKVpdIUibunbi3EBACcm', 'Supervisor'),
('Maria', 'Montijo', 'mmontijo@rrjva.org', '$2y$10$qBOBnc77PyqyJYgfrys1b.Qf6CzDrBv4zhRzVzBmoB5G6/VLSXDxy', 'Requestor'),
('Kimberly', 'Strubel', 'strubel.kimberly@rrjva.org', '$2y$10$fXpLFhJsZud5hEZXZDXKgeWYYL/KKfaDGQnNoah3N/YweqrOZqlvO', 'Requestor'),
('Anita', 'Bowen', 'bowena@rrjva.org', '$2y$10$nvt1YpNPh1WBUUuDDTEj0eqbjWJrsgbk/qPhlcp070biOOfsLzfEW', 'Requestor'),
('Trina', 'McGee', 'mcgeet@rrjva.org', '$2y$10$MgkYEyyguzyBRqgByL2ClOqfA2MHlP8uLZ49lc7qsZyjOFBXEmQ.a', 'Requestor'),
('Derrell', 'Baines', 'bainesd@rrjva.org', '$2y$10$3SwZv6upH9HQ1wiJ6H6KB.2KptUzZ0NHjUAxE4aroUFLuQs5wkzAe', 'Supervisor'),
('Chester', 'Paluch', 'paluch.chester@rrjva.org', '$2y$10$iKkg5x8QM8caeKsF2tBEeeeRHPVU6OOnJ6tymcGNQlc99IU1wThV6', 'Supervisor'),
('Michael', 'Ferguson', 'ferguson.michael@rrjva.org', '$2y$10$gG.cuxqMoiJdLr.iuNuOJuTcC767ZUvCUTBCTfqPHaJjZvJDep6hq', 'Supervisor'),
('Andrew', 'Enos', 'enos.andrew@rrjva.org', '$2y$10$jhSiqMsrfIi8upzUm9/vDe7MUCSnnf/WxUui0jVwElGIN5mvlDh0q', 'Supervisor'),
('Tyrone', 'Williams', 'williams.tyrone@rrjva.org', '$2y$10$dD0Nk4tGH7Mf2F7e/jZxWuI71SFUoXnPYURD0IXCUe6P467pkWKQi', 'Supervisor'),
('Mark', 'Halpain', 'halpain.mark@rrjva.org', '$2y$10$o81VFZdEmQqg3iXtvnoyWucczGv84TwK1gYZIUGzNFA3irAApw3ua', 'Supervisor'),
('Demarcus', 'Brown', 'brown.damarcus@rrjva.org', '$2y$10$j.cXHA/CBZPz3MqUsMQjt.sEoQpJ6qQtPrDInrmu1EYBQ1v3YEpBy', 'Supervisor'),
('Latasha', 'Winston', 'winston.latasha@rrjva.org', '$2y$10$5I6OORd9.TXZCcxMrNR00uZwS2GvyibOunlinKxi5VdccVyn6vxRO', 'Supervisor'),
('Timothy', 'Gregory', 'gregory.timothy@rrjva.org', '$2y$10$BRL3KLCzlc.2IDn0Ml7E/ujqAOPueDrtNHmqdlg7xSOrZEaZImjEa', 'Supervisor'),
('Steven', 'Bulter', 'butler.steven@rrjva.org', '$2y$10$g9wQkTYGkia0ErCMBvAR5OCVSFJm64Rbwy208H50QbP49k5XBH3e6', 'Supervisor'),
('Brandon', 'Baines', 'bainesb@rrjva.org', '$2y$10$PTsrqJcVVz8s1yBAW1QGCeDwFOo4v/iRQ6kHa34m19JxSvl1VJui6', 'Requestor'),
('Anthony', 'Brown', 'browna@rrjva.org', '$2y$10$rjZOhTSwAlvpGqDKrP52o.BN3y4Gt1EewbwdNEyMR9jFL7doyRUvu', 'Requestor'),
('William', 'Lee', 'leew@rrjva.org', '$2y$10$TlsGcW4d832itfl7eBZEOenF3sqHzE.YQVdbh/ZwPaY9dARLxOL9m', 'Requestor'),
('John', 'Patterson', 'patterson.john@rrjva.org', '$2y$10$Og2byCj9vRFIj2n7ZJ4hSuJENBHp/Mgqc6ZNacDP8nqow4F9vGexS', 'Requestor'),
('Joshua', 'Mayes', 'mayes.joshua@rrjva.org', '$2y$10$bDckgR.0e.GEyd/Ii4HhVulMIzSRZ/OlxlAO5Iegsa9uOIMPs8vRS', 'Requestor'),
('Jayson', 'Yerby', 'yerbyj@rrjva.org', '$2y$10$RbNPm/U19WWoix.evxBDW.4TY1FbcR2ISfZkU2BN6FNTvIvXpAZ06', 'Requestor'),
('Jason', 'Andrews', 'andrewsj@rrjva.org', '$2y$10$iEohXhSVxBVFtUWoIIg26OggDgPCLySCXYobJsGQFrKkT9Tjf78AC', 'Requestor'),
('Bryan', 'Escobar', 'escobarb@rrjva.org', '$2y$10$1XH8.7FHOl8tQlQVJXl5R.SnGnXiY1wT/VBzk09uJB.83SE0OM7eW', 'Requestor'),
('Diaiouijus', 'Jesters', 'jestersd@rrjva.org', '$2y$10$3dvSm5PzX.ZQzdajqGYiBObFMEyEJVKHzXGh15iPSUiN59xbRbNy6', 'Requestor'),
('Kristona', 'Jones', 'jones.kristonta@rrjva.org', '$2y$10$h7cotIBAnnFfdODXGrgk..HVXju7.CL02Uauu5lPkwE2smf1u.1jW', 'Supervisor'),
('Jamie', 'Price', 'price.jamie@rrjva.org', '$2y$10$/iWz9wApYrDk4ChZxXm0pe9ZXPvG8GbVwHZ0ieCM1lSnGLeDCoI7m', 'Supervisor'),
('Shakita', 'Watson', 'watson.shakita@rrjva.org', '$2y$10$ePQ7TQBGUytVyOuhYXJgvuO1B/O3c8fzsIqCc.Xo1UO4r4Ucb4jZC', 'Requestor'),
('Nicholas', 'Sample', 'sample.nicholas@rrjva.org', '$2y$10$MB77WHS4pZNuCu1HsvtLQeafJECvO90mpc7lS12sjaHW66WtC4hzS', 'Supervisor'),
('Lofton', 'Greenway', 'greenway.lofton@rrjva.org', '$2y$10$J3gPqSTlY7I3FVR31WFKUeBhTCq7RYfB3TjV7p1TTg19OCovXuLau', 'Supervisor'),
('Demetria', 'Green', 'demetria.green@rrjva.org', '$2y$10$Lk6h9OIW9II9GXW6Mj2KnumnDqku/4za2LfIhvNFlZVJG1fhPllIi', 'Supervisor'),
('Charneice', 'Miles', 'milesc@rrjva.org', '$2y$10$6bAG4AIXD6k10fimE7ZT0eLPBY0iIYJGZe0Bhf0xO/36.KiSh4z2.', 'Requestor'),
('Courtney', 'Long', 'clong@rrjva.org', '$2y$10$tqsTgHRNf5bMBogxV77PzuLWkrfojKRxKsmpqfh3IDfhOMOnkw5re', 'Requestor'),
('Shanae', 'Taylor', 'taylor.shanae@rrjva.org', '$2y$10$QLy8g.aDRsN/CbAkgi6dRevZhNyTEBs0nMGOgsHjwrNVOH2tZmZW6', 'Requestor'),
('Denise', 'Ferguson', 'ferguson.denise@rrjva.org', '$2y$10$51X8C7XJ2bny1CQ2RhfE2eaaf3fOkidf12nlA/gr1WMSYMg6mfyTC', 'Requestor'),
('Cynthia', 'Jolly', 'jollyc@rrjva.org', '$2y$10$7WXwYcZssIi3o7/Mv8sGI.Q0KpaeRFNX/S3T9kFyBPAhnEHVmFvpa', 'Requestor'),
('Brandy', 'Holmes', 'holmes.brandy@rrjva.org', '$2y$10$2PX4uZA9RbbH1hfYp.VuV.coUuU3Nd6aqnMKr1znr.ZgfXsW8H6ry', 'Requestor'),
('Brittney', 'Bullock', 'bullockb@rrjva.org', '$2y$10$8krA7P3eusFjvRT.Ll.Xx.fyl8ZAm1Y/0RgYRGPpn3BvaKQiQJxKW', 'Requestor'),
('Jevon', 'Dabney', 'dabney.jevon@rrjva.org', '$2y$10$3fsFK.N0jpgqPCKAUfLs3uJU5Jtpb0FlpjwyL9.Yxj3JP7P/Eyay2', 'Supervisor'),
('Erma', 'Locust', 'elocust@rrjva.org', '$2y$10$jUPl2x./gua0We8cuhsJQuDG.IBz7pqyM5dODPQPVq8Y/aqu.CEj2', 'Requestor'),
('Dawn', 'Puryear', 'puryear.dawn@rrjva.org', '$2y$10$VKF/k8w0EHj.POWLS6GT9eK0/dtTS7FkuvlP773I/sGRRg5TS7sCC', 'Supervisor'),
('Domonique', 'Williams', 'williams.domonique@rrjva.org', '$2y$10$H0Q88k8cZ96gh7BRekXsteNrlm7QoJGEdZQ/emtUhWzK6JBVwmYEy', 'Supervisor'),
('Nichole', 'Brewton', 'brewton.nichole@rrjva.org', '$2y$10$rssRvDNo888VbHKAT05grucX.V6dZCUHfkC8MIzF3V/RHBGivW/jq', 'Supervisor'),
('Brittany', 'Nightengale', 'nightengale.brittany@rrjva.org', '$2y$10$xJxiBmzCg93Rbyl7wxE4uuSrXMPV3dlivT91bPcIBRDFSGJzosNWK', 'Supervisor'),
('Brittney', 'McCauley', 'mccauley.brittney@rrjva.org', '$2y$10$/NWUjyqoFjm8vT/KQUrNpuav0CC6LK2LCBGXciKJlbgrS9nx2XUQG', 'Supervisor'),
('Cherida', 'Buford', 'buford.cherida@rrjva.org', '$2y$10$o8Ig8OjbsO4dywthP21O7elvYrx20QCfPTCMF05yZ0EvmFCHCK6ci', 'Requestor'),
('Raven', 'Nickelberry', 'nickelberry.raven@rrjva.org', '$2y$10$0MP3qt/EpDmxHyex21MmLuSYHLuwjUtFLwYnDoCV2T.NhJIPpoC6C', 'Supervisor'),
('Dana', 'Hartsell', 'hartsell.dana@rrjva.org', '$2y$10$b41WKtA2fC/JQ5GVHEgjo.vfTTOviv7cFm4onEPTtNCtKWxSlizuW', 'Supervisor'),
('Stoney', 'Whirley', 'whirley.stoney@rrjva.org', '$2y$10$Tx4b4FXZQpEscJJpw6cJoOftO3L6dv5zgsukl6xXe5Mzhi6LqE76G', 'Supervisor'),
('Vicki', 'Turner', 'turner.vicki@rrjva.org', '$2y$10$31FPkjWiTbu6w09XkRL4NudqCab1riEboElBguWiY5Kelr.O62Jsu', 'Supervisor'),
('Shelia', 'Ward', 'sward@rrjva.org', '$2y$10$.ObcLNiUTzPh7bvC9Vuu5ev6mmAchJkQtd8Emi8bSpfRhhAIrGngm', 'Requestor'),
('Lisa', 'Marlowe', 'lmarlowe@rrjva.org', '$2y$10$Fm0SI1tjRec.HM9A9FF9IerB5iQCo5NfE./sQfn0VG9Yo32b/ava6', 'Supervisor'),
('Shanta', 'Brown', 'brown.shanta@rrjva.org', '$2y$10$HoFVYrn.vTEs1zS0BMgBFusAXO67OH.KhZ1b.BZfPpkLjKpxbNbdy', 'Supervisor'),
('Viola', 'Spratley', 'spratley.viola@rrjva.org', '$2y$10$06Y2TzYVhEz5/0pe3HtHUOGkRlM3TpHNhS3OPxW7i9K.H1mfSLiRe', 'Supervisor'),
('Garry', 'Coleman', 'gcoleman@rrjva.org', '$2y$10$yzyOobxUKs8uyRHx8LhqdOABbxxrr1nruQz6OyEKnIdzG9ykUwVlG', 'Supervisor'),
('Skylar', 'Mayes', 'mayes.skylar@rrjva.org', '$2y$10$DsJEdcxpoQTkjj8vM4p0cutrEDHu6L.AlZnSTL4nlET2eqrfNSbPS', 'Supervisor'),
('Lezanne', 'Harrison', 'harrison.lezanne@rrjva.org', '$2y$10$27xo.l6k8PiV8f8gp/raxOeFOnAHiOfFTDFMNBU4F7UTOFYxQtlq.', 'Requestor'),
('Kelisa', 'Vaughan', 'vaughank@rrjva.org', '$2y$10$8rRSUYyWc6YDJ65D0cbT5eDbv62qg2zTqO2Dn.mE.Yy11uqFyBxX6', 'Requestor'),
('Linette', 'Fields', 'fieldsl@rrjva.org', '$2y$10$ECbse3jl7Gwl//2sRyenJOInju8rBnHyPyD1E2KwWZlli6ELX5VjO', 'Requestor'),
('Mary', 'Bush', 'bushm@rrjva.org', '$2y$10$Hg27VJvSBBk9Bg9ARK0/1OsvxX.Vl9EgCXbOkpDk5TeIy3HXsnYHG', 'Requestor'),
('Lakeisha', 'Mason', 'lmason@rrjva.org', '$2y$10$cVQeCfqSC5lOQspbx0u9eu84nkwr82qD7/x0mcgUnYdSVo2xKRAj2', 'Supervisor'),
('Ms', 'Stokes', 'stokes.candace@rrjva.org', '$2y$10$YHjb9oyRXAAGKoAWsy2DNOrEBBFPXn.xBkCsyL8TwnlqdmY7KW/9e', 'Requestor'),
('Ms.', 'Fulton', 'fultonn@rrjva.org', '$2y$10$K7NaK1Wo56eRV1Iadm8eO.pQrPhquYAPvBUpzzkdysbseOYTjt1BG', 'Property'),
('Miranda', 'Dalton', 'daltonm@rrjva.org', '$2y$10$zOnFLmhofJ0dtWYHOnp2U.jdtVe9fqPOw.koNiA/5IeJlyE7AQ3pq', 'Requestor'),
('Steven', 'Reincke', 'reincke.steven@rrjva.org', '$2y$10$IlVoAFlVoID81WdLy91tUOIiZFqoKo8CwFax2WxzY/wlUl/V6XGla', 'Supervisor'),
('Charles', 'Armstrong', 'carmstrong@rrjva.org', 'NULL', 'Supervisor'),
('Kawan', 'Peterson', 'peterson.kawan@rrjva.org', '$2y$10$FlFl06myZRnJ1ddianGtoeBrfWsuipt7OxaRSOsyotW..gBDn5bl6', 'Supervisor'),
('Octavia', 'Weaver', 'weavero@rrjva.org', '$2y$10$np6/XiwWD72mxj5N3kuR4.Qu.AI6kfVT/VHFwmZ.GQ8CeF5gCJIim', 'Requestor'),
('Jonathan', 'Dix', 'dixj@rrjva.org', '$2y$10$c2rAJMCRzrsH/dJge3bVT.M3fQ8uxtf.3n5u/CZEo7HVYobdgG6qu', 'Supervisor'),
('Raphael', 'McKelvin', 'mckelvine.raphael@rrjva.org', 'NULL', 'Supervisor'),
('Earnesto', 'Olds', 'olds.earnesto@rrjva.org', 'NULL', 'Requestor'),
('Bethenia', 'Lundy', 'lundy.bethenia@rrjva.org', '$2y$10$KC4dxYX6svsDiITQzyOblubfm/zBvcTf1PNkVp4./kjMibBeU1UGi', 'Requestor'),
('Donald', 'Dailey', 'dailey.donald@rrjva.org', '$2y$10$I2Qik/XPADiFMgG3B7.9kulelrKGTDUQetASfom9uB0jEDZkXVdkq', 'Requestor'),
('Michelle', 'Jackson', 'mjackson@rrjva.org', '$2y$10$7baH1GZa49wIV9n9Acl44ePxyuqCnmfp6RQn/fBUWB1S8BeSyTVee', 'Supervisor'),
('Carl', 'Carbaugh', 'carbaugh.carl@rrjva.org', 'NULL', 'Requestor'),
('Amara', 'Munford', 'munford.amara@rrjva.org', 'NULL', 'Supervisor');
